<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_products"
        android:title="Products" />
    <item
        android:id="@+id/nav_offers"
        android:icon="@drawable/ic_offers"
        android:title="Offers" />
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_login"
        android:title="Login" />
</menu>